<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Elements</title>
  </head>
  <body>
    <p>
      Welcome to my house!
      <strong>Please take your shoes of before entering.</strong>
    </p>

    <p>
      The <b>giant clams</b> Lorem ipsum dolor, sit amet consectetur adipisicing
      elit. Vel nihil expedita aut <i>facilis</i> itaque doloribus odit
      blanditiis, consectetur reprehenderit facere architecto modi incidunt
      alias amet velit tempora nisi aspernatur eos?
    </p>

    <p>This is <em>not</em> a drill</p>
  </body>
</html>
